server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=ids0207
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://slixtkim:GHh5avfDjy5v8ddYiflm7JTJ28xs2-0p@jackal.rmq.cloudamqp.com/slixtkim

broker.queue.email.name=default.email